{
  "name": "activity-tracker",
  "productName": "ActivityTracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "RansomeCorp.ActivityTracker",
    "directories": {
      "output": "./dist"
    },
    "win": {
      "asar": "false",
      "target": "nsis",
      "icon": "assets/icons/icon.png"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "install-app-deps",
    "db:clean": "node_modules/.bin/sequelize db:migrate:undo:all && npm run db:migrate",
    "db:destroy": "rm db/*.sqlite3*",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "test": "npm run db:clean && jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "devtron": "^1.4.0",
    "node-excel-export": "^1.4.4",
    "process-list": "^1.2.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.1",
    "umzug": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-builder": "^20.18.0",
    "jest": "^23.4.1"
  }
}
