{
  "name": "window-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.3",
    "knex": "^0.13.0",
    "objection": "^1.1.10",
    "process-list": "^1.2.3",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "electron-builder": "^20.18.0"
  }
}
